title   Recovery Mode - Arch Linux Latest
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=UUID={{ kernel['rootuuid'] }} rootfstype=ext4 add_efi_memmap single audit=0
