title   Recovery Mode - Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts-fallback.img
options root=UUID={{ kernel['rootuuid'] }} rootfstype=ext4 add_efi_memmap single audit=0
