title   Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options root=UUID={{ kernel['rootuuid'] }} rootfstype=ext4 add_efi_memmap audit=0 nvidia-drm.modeset=1
