title   Recovery Mode - Arch Linux Latest
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=UUID=78da4ebd-5eba-4a7c-8caf-5f297eece0a7 rootfstype=ext4 add_efi_memmap single audit=0
